[uwsgi]
#项目目录
chdir=/www/wwwroot/www/
py-autoreload = 1
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 指定项目的application
module=www.wsgi
# 指定sock的文件路径
socket= 127.0.0.1:8001
# 启用主进程
master=true
# 进程个数
workers=2
vacuum=true
#环境
#virtualenv = /home/virtualenv/django
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/www/wwwroot/www/uwsgi.log